//  СЮДА  ИМПОРТИРУЕМ

// создаем переменную, то есть коробку для чего то
// и говорю что в неё буду ложить при помощи команды require()? то что экспортируется из файла script.js
//   ./   означает что мы обращаемся к файлу который находится здесь же, в папке JS
let myModule = require('./mod'); // в переменной лежит функция конструктор
// и с помощью неё можем сконструировать новые объекты

let newModule = new myModule(); // теперь здесь объект со всеми его методами 

console.log(newModule.hello());
console.log(newModule.goodbye());

// теперь соберем все эти файлы вместе в один рабочий файл
// используем Webpack.  утилита 

















